spring.datasource.url=jdbc:mysql://localhost:3306/tjkazeshop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
stripe.key.public=pk_test_51NAGqLBBb0qU8LjbkvJ2wSh8HLjAbC9LHR9ikD2aGbt1kvMiY31Ivzs2WDQ9mvCLXs4HOC8hx1EZsA0e5f3ZZptl005AH83skd
stripe.key.secret=sk_test_51NAGqLBBb0qU8LjbDiZoOQXnJxiPuotGP0HEfCdGt77jnvCWeMoirxFymoO3wJuZcmbsNXmMFNkdZX1lxZDaDEMv00r8zg5BBA